{
  "name": "backend-practice",
  "version": "1.0.0",
  "description": "first time",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "hi"
  ],
  "author": "dev",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  }
}
