{
  "name": "backend-practice",
  "version": "1.0.0",
  "description": "first app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Durgesh-sharma9/backend.git"
  },
  "author": "dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Durgesh-sharma9/backend/issues"
  },
  "homepage": "https://github.com/Durgesh-sharma9/backend#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
